<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- google font added  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;800;900&display=swap"
        rel="stylesheet">
    <title>Donate-today</title>
</head>

<body>
    <section>
        <!-- top banner  -->
        <div class="top-banner container flex">
            <div>
                <h2>Let’s Help Those Who Are
                    <br>
                    More In Need
                </h2>
                <p>
                    We should help people those who are affected with flood in our country.
                    <br>
                    Specially for Sylhet
                    Bangladesh.
                </p>

                <button class="btn-primary">
                    Donate Now
                </button>
            </div>
        </div>
        <!-- donate today section  -->
        <div class="container flex">
            <div>
                <div class="text-center">
                    <h3>
                        Donate Today
                    </h3>
                    <p style="color: #707070;">
                        The more you donate, the less stress you feel.
                    </p>
                </div>
                <div class="flex">
                    <div class="price-container container">
                        <h3>100tk</h3>
                    </div>
                    <div id="regular-price" class="price-container container">
                        <h3>200tk</h3>
                    </div>
                    <div class="price-container container">
                        <h3>500tk</h3>
                    </div>
                    <div class="price-container container">
                        <h3>1000tk</h3>
                    </div>
                    <div class="price-container container">
                        <h3>5000tk</h3>
                    </div>
                </div>
                <br>
                <div>
                    <input id="customized-input-field" type="number" placeholder="Other Amount (Taka)">
                    <br>
                    <br>
                    <button class="btn-primary">
                        Donate Now
                    </button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>